 Том в устройстве C имеет метку OS
 Серийный номер тома: 32FD-AD7B

 Содержимое папки c:\dev\workspaces\ping-service\ping-service\war\WEB-INF\lib

17.01.2011  09:52    <DIR>          .
17.01.2011  09:52    <DIR>          ..
28.10.2009  11:09         1 323 005 ant-1.7.1.jar
28.10.2009  11:11            12 143 ant-launcher-1.7.1.jar
28.10.2009  11:09           116 205 antlr-runtime-3.1.1.jar
24.08.2010  19:09        10 494 022 appengine-api-1.0-sdk-1.3.6.jar
24.08.2010  19:09         1 336 918 appengine-api-labs-1.3.6.jar
24.08.2010  19:09            15 404 appengine-jsr107cache-1.3.6.jar
24.04.2010  09:36             5 142 auth.jar
28.10.2009  11:09         1 269 446 bcprov-jdk15-135.jar
24.11.2009  11:27            46 725 commons-codec-1.3.jar
24.04.2010  09:36            57 779 commons-fileupload-1.2.1.jar
24.04.2010  09:36           124 965 commons-io.jar
24.11.2009  11:28            38 015 commons-logging-1.0.4.jar
13.11.2008  15:10            60 686 commons-logging-1.1.1.jar
30.09.2010  09:35            50 319 cubics-core-1.1.0.jar
30.09.2010  09:35            28 295 cubics-renders-1.1.0.jar
24.08.2010  19:09           297 800 datanucleus-appengine-1.0.7.final.jar
24.08.2010  19:09         1 933 065 datanucleus-core-1.1.5.jar
24.08.2010  19:09           152 768 datanucleus-jpa-1.1.5.jar
24.08.2010  19:09            52 877 geronimo-jpa_3.0_spec-1.1.1.jar
24.08.2010  19:09            16 030 geronimo-jta_1.1_spec-1.1.1.jar
28.10.2009  11:05            15 172 gmaven-common-1.0-rc-3.jar
28.10.2009  11:05            17 457 gmaven-feature-api-1.0-rc-3.jar
28.10.2009  11:10            16 103 gmaven-feature-support-1.0-rc-3.jar
28.10.2009  11:07            46 285 gmaven-runtime-1.5-1.0-rc-3.jar
28.10.2009  11:11            22 707 gmaven-runtime-api-1.0-rc-3.jar
28.10.2009  11:10            11 453 gmaven-runtime-default-1.0-rc-3.jar
28.10.2009  11:09            76 671 gmaven-runtime-support-1.0-rc-3.jar
28.10.2009  11:08         2 810 333 groovy-all-minimal-1.5.6.jar
07.08.2010  11:28           644 148 javassist-3.12.1.GA.jar
21.02.2010  10:49           121 807 javax.persistence-2.0.0.jar
24.08.2010  19:09           192 820 jdo2-api-2.3-eb.jar
28.10.2009  11:11            87 325 jline-0.9.94.jar
24.08.2010  19:09             8 082 jsr107cache-1.1.jar
24.11.2009  11:27           121 070 junit-3.8.1.jar
19.06.2007  15:12           676 858 org.mortbay.jetty-5.1.10.jar
28.10.2009  11:09           251 275 plexus-utils-1.5.5.jar
24.04.2010  09:36           567 642 profilerImpl.jar
28.10.2009  11:11           104 078 qdox-1.6.3.jar
28.10.2009  11:10         1 659 772 selenium-core-1.0-beta-2.jar
28.10.2009  11:10            51 761 selenium-java-client-driver-1.0-beta-2.jar
28.10.2009  11:07         5 269 668 selenium-server-1.0-beta-2-standalone.jar
28.10.2009  11:10             3 611 selenium-server-1.0-beta-2.jar
28.10.2009  11:10           542 112 selenium-server-coreless-1.0-beta-2.jar
19.06.2007  15:12            97 693 servlet-api-2.4.jar
25.09.2008  17:11            17 384 slf4j-api-1.5.2.jar
23.03.2010  16:09             8 643 slf4j-jdk14-1.5.2.jar
18.12.2010  01:24         1 679 459 tapestry-core-5.2.4.jar
18.12.2010  01:23            47 865 tapestry-func-5.2.4.jar
18.12.2010  01:23           462 184 tapestry-ioc-5.2.4.jar
17.01.2011  09:52            15 553 tapestry-jpa-2.0.2-20110111.230656-5.jar
17.01.2011  09:52            14 883 tapestry-jpa-core-2.0.2-20110111.230656-6.jar
18.12.2010  01:23            24 396 tapestry-json-5.2.4.jar
18.12.2010  01:23            17 109 tapestry5-annotations-5.2.4.jar
28.10.2009  11:08           843 464 testng-5.8-jdk15.jar
              54 файлов     33 978 452 байт
               2 папок     412 323 840 байт свободно
