 Том в устройстве C имеет метку OS
 Серийный номер тома: 32FD-AD7B

 Содержимое папки C:\dev\workspaces\ping-service\ping-service\war\WEB-INF\lib

27.03.2011  13:02    <DIR>          .
27.03.2011  13:02    <DIR>          ..
28.10.2009  12:09         1 323 005 ant-1.7.1.jar
28.10.2009  12:11            12 143 ant-launcher-1.7.1.jar
28.10.2009  12:09           116 205 antlr-runtime-3.1.1.jar
26.02.2011  23:16        15 691 077 appengine-api-1.0-sdk-1.4.2.jar
26.02.2011  23:16         1 599 981 appengine-api-labs-1.4.2.jar
26.02.2011  23:16            15 404 appengine-jsr107cache-1.4.2.jar
24.04.2010  10:36             5 142 auth.jar
28.10.2009  12:09         1 269 446 bcprov-jdk15-135.jar
24.11.2009  12:27            46 725 commons-codec-1.3.jar
24.04.2010  10:36            57 779 commons-fileupload-1.2.1.jar
24.04.2010  10:36           124 965 commons-io.jar
24.11.2009  12:28            38 015 commons-logging-1.0.4.jar
13.11.2008  16:10            60 686 commons-logging-1.1.1.jar
30.09.2010  10:35            50 319 cubics-core-1.1.0.jar
30.09.2010  10:35            28 295 cubics-renders-1.1.0.jar
26.02.2011  23:16           305 796 datanucleus-appengine-1.0.8.final.jar
26.02.2011  23:16         1 933 065 datanucleus-core-1.1.5.jar
26.02.2011  23:16           152 768 datanucleus-jpa-1.1.5.jar
26.02.2011  23:16            52 877 geronimo-jpa_3.0_spec-1.1.1.jar
26.02.2011  23:16            16 030 geronimo-jta_1.1_spec-1.1.1.jar
28.10.2009  12:05            15 172 gmaven-common-1.0-rc-3.jar
28.10.2009  12:05            17 457 gmaven-feature-api-1.0-rc-3.jar
28.10.2009  12:10            16 103 gmaven-feature-support-1.0-rc-3.jar
28.10.2009  12:07            46 285 gmaven-runtime-1.5-1.0-rc-3.jar
28.10.2009  12:11            22 707 gmaven-runtime-api-1.0-rc-3.jar
28.10.2009  12:10            11 453 gmaven-runtime-default-1.0-rc-3.jar
28.10.2009  12:09            76 671 gmaven-runtime-support-1.0-rc-3.jar
28.10.2009  12:08         2 810 333 groovy-all-minimal-1.5.6.jar
07.08.2010  12:28           644 148 javassist-3.12.1.GA.jar
21.02.2010  11:49           121 807 javax.persistence-2.0.0.jar
26.02.2011  23:16           192 696 jdo2-api-2.3-eb.jar
28.10.2009  12:11            87 325 jline-0.9.94.jar
26.02.2011  23:16             8 082 jsr107cache-1.1.jar
24.11.2009  12:27           121 070 junit-3.8.1.jar
19.06.2007  16:12           676 858 org.mortbay.jetty-5.1.10.jar
28.10.2009  12:09           251 275 plexus-utils-1.5.5.jar
24.04.2010  10:36           567 642 profilerImpl.jar
28.10.2009  12:11           104 078 qdox-1.6.3.jar
28.10.2009  12:10         1 659 772 selenium-core-1.0-beta-2.jar
28.10.2009  12:10            51 761 selenium-java-client-driver-1.0-beta-2.jar
28.10.2009  12:07         5 269 668 selenium-server-1.0-beta-2-standalone.jar
28.10.2009  12:10             3 611 selenium-server-1.0-beta-2.jar
28.10.2009  12:10           542 112 selenium-server-coreless-1.0-beta-2.jar
19.06.2007  16:12            97 693 servlet-api-2.4.jar
25.09.2008  18:11            17 384 slf4j-api-1.5.2.jar
23.03.2010  17:09             8 643 slf4j-jdk14-1.5.2.jar
27.03.2011  12:42         1 679 810 tapestry-core-5.2.5.jar
27.03.2011  12:41            47 874 tapestry-func-5.2.5.jar
27.03.2011  12:41           462 200 tapestry-ioc-5.2.5.jar
27.03.2011  12:36            16 205 tapestry-jpa-2.0.2-20110121.225708-6.jar
27.03.2011  12:36            14 883 tapestry-jpa-core-2.0.2-20110121.225708-7.jar
27.03.2011  12:41            24 401 tapestry-json-5.2.5.jar
27.03.2011  12:41            17 107 tapestry5-annotations-5.2.5.jar
28.10.2009  12:08           843 464 testng-5.8-jdk15.jar
              54 файлов     39 447 473 байт
               2 папок   3 303 235 584 байт свободно
