antlr-2.7.7.jar
antlr-runtime-3.3.jar
appengine-api-1.0-sdk-1.6.3.jar
appengine-api-labs-1.6.3.jar
appengine-jsr107cache-1.6.3.jar
commons-codec-1.5.jar
cubics-core-1.1.0.jar
cubics-renders-1.1.0.jar
datanucleus-appengine-1.0.10.final.jar
datanucleus-core-1.1.5.jar
datanucleus-enhancer-1.1.4.jar
datanucleus-jpa-1.1.5.jar
geronimo-jpa_2.0_spec-1.1.jar
geronimo-jpa_3.0_spec-1.1.1.jar
geronimo-jta_1.1_spec-1.1.1.jar
hamcrest-core-1.1.jar
javassist-3.12.1.GA.jar
javax.inject-1.jar
jdo2-api-2.3-eb.jar
json-20090211.jar
jsr107cache-1.1.jar
junit-4.10.jar
plastic-5.3.2.jar
slf4j-api-1.6.1.jar
slf4j-jdk14-1.6.1.jar
stringtemplate-3.2.1.jar
tapestry-core-5.3.2.jar
tapestry-func-5.3.2.jar
tapestry-ioc-5.3.2.jar
tapestry-jpa-5.3.2.jar
tapestry-json-5.3.2.jar
tapestry5-annotations-5.3.2.jar
