 Том в устройстве C имеет метку OS
 Серийный номер тома: 32FD-AD7B

 Содержимое папки C:\dev\workspaces\ping-service\ping-service\war\WEB-INF\lib

20.02.2010  21:17    <DIR>          .
20.02.2010  21:17    <DIR>          ..
28.10.2009  11:09           116 205 antlr-runtime-3.1.1.jar
26.07.2007  17:08             4 467 aopalliance-1.0.jar
20.02.2010  21:09         9 729 129 appengine-api-1.0-sdk-1.3.1.jar
20.02.2010  21:09           665 338 appengine-api-labs-1.3.1.jar
20.02.2010  21:09            15 351 appengine-jsr107cache-1.3.1.jar
19.08.2009  10:37         1 545 023 aspectjweaver-1.6.2.jar
24.11.2009  11:27            46 725 commons-codec-1.3.jar
13.11.2008  15:10            60 686 commons-logging-1.1.1.jar
14.12.2009  23:09                18 create-filelist.cmd
11.01.2010  11:54            39 527 cubics-core-1.0.1.jar
11.01.2010  11:54            52 296 cubics-renders-1.0.1.jar
20.02.2010  21:09           290 583 datanucleus-appengine-1.0.5.final.jar
20.02.2010  21:09         1 933 065 datanucleus-core-1.1.5.jar
20.02.2010  21:09           152 768 datanucleus-jpa-1.1.5.jar
20.02.2010  21:17                 0 filelist.txt
20.02.2010  21:09            52 877 geronimo-jpa_3.0_spec-1.1.1.jar
20.02.2010  21:09            16 030 geronimo-jta_1.1_spec-1.1.1.jar
28.10.2009  11:11           597 476 javassist-3.9.0.GA.jar
20.02.2010  21:09           192 820 jdo2-api-2.3-eb.jar
20.02.2010  21:09             8 082 jsr107cache-1.1.jar
18.06.2007  10:33           367 444 log4j-1.2.14.jar
25.09.2008  17:11            17 384 slf4j-api-1.5.2.jar
25.09.2008  17:11             9 501 slf4j-log4j12-1.5.2.jar
20.12.2009  00:53           324 242 spring-aop-3.0.0.RELEASE.jar
20.12.2009  00:53            53 081 spring-asm-3.0.0.RELEASE.jar
20.12.2009  00:54           551 967 spring-beans-3.0.0.RELEASE.jar
20.12.2009  01:43           657 492 spring-context-3.0.0.RELEASE.jar
20.12.2009  00:53           359 338 spring-core-3.0.0.RELEASE.jar
20.12.2009  01:43           154 200 spring-expression-3.0.0.RELEASE.jar
20.12.2009  01:48           381 893 spring-jdbc-3.0.0.RELEASE.jar
20.12.2009  01:47           330 198 spring-orm-3.0.0.RELEASE.jar
20.12.2009  01:46           231 660 spring-tx-3.0.0.RELEASE.jar
20.12.2009  01:45           359 154 spring-web-3.0.0.RELEASE.jar
20.02.2010  21:17         1 579 615 tapestry-core-5.2.0-SNAPSHOT.jar
20.02.2010  21:16           410 531 tapestry-ioc-5.2.0-SNAPSHOT.jar
20.02.2010  21:17            31 367 tapestry-spring-5.2.0-20100220.091813-195.jar
20.02.2010  21:16            16 588 tapestry5-annotations-5.2.0-SNAPSHOT.jar
              37 файлов     21 354 121 байт
               2 папок  10 283 585 536 байт свободно
